[cropall]

; True if this is the first time the script is being run
first_run = True

; Select input images from source directory
image_extensions = .jpg .png .bmp

; Source directory
input_folder = .

; Directory to put output images (created automatically relative to source directory)
; (Replace with . to save output images in the same directory as the source images)
output_folder = crops

; Append a suffix to the output file
append_suffix = False

; Suffix to append to the output file
output_suffix = -crop

[gui]

; Uses low resolution to show crop (real image will look better than preview)
fast_preview = True

; If the above is False, this controls how accurate the left hand preview image is
antialiase_slow_preview = True

[selection]

; When True, checks to see if maintaining the apsect ratio perfectly is possible
perfect_pixel_ratio = True

; Selection mode: can be 'click-drag' or 'scroll'
; - scroll: you select a resizable rectangle of a fixed aspect ratio that can be resized using the scroll wheel
; - click-drag: you click at the top left corner of your selection, then drag down to the bottom-right corner and release. hold shift during dragging to move the entire selection.
mode = scroll

; Restrict the selection box aspect ratio
fixed_aspect = True

; Aspect ratio if selection_fixed_aspect is True
aspect_width = 3
aspect_height = 2

; Displays rule-of-third guidelines
show_guides = False

; Color of the selection box
color = yellow

[cropper]

; If true, will ask before overwriting existing images in the output directory
; NOTE: If append_suffix is True, this is ignored and will always be False
confirm_overwrite = True

; If true, after cropping, will resize down until the image fits in these dimensions
resize = True
resize_width = 1920
resize_height = 1080